{
  "name": "scoop-afrique-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel -r dev",
    "dev:landing": "pnpm --filter @scoop-afrique/landing dev",
    "dev:frontend": "pnpm --filter @scoop-afrique/frontend dev",
    "dev:backend": "pnpm --filter @scoop-afrique/backend dev",
    "build": "pnpm -r run build",
    "build:landing": "pnpm --filter @scoop-afrique/landing build",
    "build:frontend": "pnpm --filter @scoop-afrique/frontend build",
    "build:backend": "pnpm --filter @scoop-afrique/backend build",
    "lint": "pnpm -r run lint",
    "supabase": "npx supabase"
  },
  "devDependencies": {},
  "pnpm": {
    "overrides": {
      "next": "^16.1.6",
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "19",
        "react-dom": "19",
        "next": "16"
      }
    }
  }
}
